- All contributions bug fix or feature target the master branch
- Feature releases will always be based on master
- Bug fix releases will always be based on their respective feature-release-bug-fix-branches
- Bug fixes relevant for the most recent and released feature (e.g. 2.0) or bugfix (e.g. 2.1) release will be backported to the respective bugfix branch (e.g. 2.1 or 2.2)
- Hot fixes are not relevant for an upcoming feature release, but the latest release can target the bug fix branch directly
